{
    "name": "br.com.arthurjf.shapewar.UI",
    "rootNamespace": "br.com.arthurjf.shapewar.UI",
    "references": [
        "GUID:8d2e467ad7cb7d84eaf5c87b474baa76",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}